%Author:Anthony Jajeh 
%Date: Aug 19th, 2025
%slow-Quasi-steady-state figures by using MATLAB built
%Implicitly solving for two parameter bifurcation regime of c_p and b to
%determine the stability of the equilibria
%in ODE solver 

clear all; clc; close all;
% Define colors for deterministic results
algaecolordet = 1/255*[118,176,65]; % color for algae (green)
nutrientcolordet = 1/255*[255,201,20]; % color for nutrients (yellow)\
EPScolordet = 1/255*[125,91,166]; % color for EPS 

%Parameters
n=10;
domain = [0 n];
% 

% %Parameter values for trivial
phi_0 = .0001;
psi_0 = .05;
mu_0 = .001;
gamma_0 = .01; 
nu_0 = .2; 
rho_0 = .75; 
xi_0 = .2;
delta_0 = .007; 
eta_0 = .03;
sigma_0 = .5;

%Parameter values for non trivial
phi_1 = .01;
psi_1 = .01;
mu_1 = .001;
gamma_1 = .01; 
nu_1 = .2; 
rho_1 = .75; 
xi_1 = .2;
delta_1 = .007; 
eta_1 = .03;
sigma_1 = .5;





%nondimensional conversion values 
a_0 = phi_0/(gamma_0*delta_0);
b_0 = psi_0/delta_0;
c_0 = nu_0/delta_0;
d_0 = (rho_0*gamma_0)/(mu_0*eta_0);
f_0 = xi_0 * c_0;
epsilon_0 = eta_0/delta_0;
h_0 = (sigma_0*gamma_0)/mu_0;

%Non trivial
a_1 = phi_1/(gamma_1*delta_1);
b_1 = psi_1/delta_1;
c_1 = nu_1/delta_1;
d_1 = (rho_1*gamma_1)/(mu_1*eta_1);
f_1 = xi_1 * c_1;
epsilon_1 = eta_1/delta_1;
h_1 = (sigma_1*gamma_1)/mu_1;


IC_N = .2/gamma_0;
IC_A = .0002/gamma_0;
IC_E = .002/mu_0;

IC_trace = [IC_N IC_A];

[IVsol_trace_triv, DVsol_trace_triv] = ode23s(@(t, y) DEdef_trace(t, y, a_0,b_0,c_0,f_0,h_0), domain, IC_trace);
N_sol_trace_triv = DVsol_trace_triv(:, 1);
A_sol_trace_triv = DVsol_trace_triv(:, 2);

[IVsol_trace_non, DVsol_trace_non] = ode23s(@(t, y) DEdef_trace(t, y, a_1,b_1,c_1,f_1,h_1), domain, IC_trace);
N_sol_trace_non = DVsol_trace_non(:, 1);
A_sol_trace_non = DVsol_trace_non(:, 2);


figtrace_triv = figure;
set(figtrace_triv, 'defaultAxesColorOrder', [0 0 0; 0 0 0]);
hold on;

% Plot nutrients on the left y-axis 
yyaxis left;
plot(IVsol_trace_triv, N_sol_trace_triv, 'color', nutrientcolordet, 'linewidth', 3);
ylim([0, max(N_sol_trace_triv)*1.1]);
ylabel('nutrients','FontSize',20,'Color','k','Interpreter','latex');
set(gca, 'YColor', 'k'); % Set the left axis color to black

% Plot algae and EPS on the right y-axis
yyaxis right;
plot(IVsol_trace_triv, A_sol_trace_triv, 'color', algaecolordet, 'linewidth', 3,'LineStyle','-');
plot(IVsol_trace_triv,h_0*A_sol_trace_triv, 'color', EPScolordet,'LineStyle', '-','linewidth', 3);
ylim([0, max(h_0*A_sol_trace_triv)*1.1]); % Ensures that the y-axis accommodates the largest value of algae or EPS
ylabel('$\mathrm{algae\ \&\ EPS}$','FontSize',20,'Color','k','Interpreter','latex');

% Set common properties
xlim([0, n]);
xlabel('time','FontSize',20,'Color','k');
%Add legend
legend('nutrients', 'algae','EPS', 'Location', 'northeast');
hold off
set(gca, 'fontsize', 20, 'XColor', 'k', 'YColor', 'k'); % Set axis text and tick colors

figtrace_non = figure;
set(figtrace_non, 'defaultAxesColorOrder', [0 0 0; 0 0 0]);
hold on;

% Plot nutrients on the left y-axis 
yyaxis left;
plot(IVsol_trace_non, N_sol_trace_non, 'color', nutrientcolordet, 'linewidth', 3);
ylim([0, max(N_sol_trace_non)*1.1]);
ylabel('nutrients','FontSize',20,'Color','k','Interpreter','latex');
set(gca, 'YColor', 'k'); % Set the left axis color to black

% Plot algae and EPS on the right y-axis
yyaxis right;
plot(IVsol_trace_non, A_sol_trace_non, 'color', algaecolordet, 'linewidth', 3,'LineStyle','-');
plot(IVsol_trace_non,h_1*A_sol_trace_non, 'color', EPScolordet,'LineStyle', '-','linewidth', 3);
ylim([0, max(h_1*A_sol_trace_non)*1.1]); % Ensures that the y-axis accommodates the largest value of algae or EPS
ylabel('$\mathrm{algae\ \&\ EPS}$','FontSize',20,'Color','k','Interpreter','latex');

% Set common properties
xlim([0, n]);
xlabel('time','FontSize',20,'Color','k');
%Add legend
legend('nutrients', 'algae','EPS', 'Location', 'northeast');
hold off
set(gca, 'fontsize', 20, 'XColor', 'k', 'YColor', 'k'); % Set axis text and tick colors

fname1 = 'fig2a';
fname2 = 'fig2b';
nice_graphing(fname1,figtrace_triv)
nice_graphing(fname2,figtrace_non)

function nice_graphing(fname, fig)
picturewidth = 20; % set this parameter and keep it forever
hw_ratio = .8; % feel free to play with this ratio
set(findall(fig,'-property','FontSize'),'FontSize',24) % adjust fontsize to your document
set(findall(fig,'-property','Box'),'Box','on') % optional
set(findall(fig,'-property','Interpreter'),'Interpreter','latex')
set(findall(fig,'-property','TickLabelInterpreter'),'TickLabelInterpreter','latex')
set(fig,'Units','centimeters','Position',[3 3 picturewidth hw_ratio*picturewidth])
pos = get(fig,'Position');
set(fig,'PaperPositionMode','Auto','PaperUnits','centimeters','PaperSize',[pos(3), pos(4)])
 lgd = findall(fig, 'Type', 'Legend');
    set(lgd, 'Box', 'off');     % ensure no border if a legend exists
%print(hfig,fname,'-dpdf','-painters','-fillpage')
%print(hfig,fname,'-dpng','-painters')
%set(hfig, 'Position', get(0, 'Screensize'));
exportgraphics(fig, strcat(fname,'.png'), 'Resolution', 300);
exportgraphics(fig, strcat(fname,'.pdf'), 'ContentType', 'vector');
saveas(fig, strcat(fname,'.fig'));


end


%Defining the dEdt ODE
function [Dode] = DEdef_trace(I,D,a,b,c,f,h)

N = D(1);
A = D(2);

%set of odes
dNdt = a*exp(-h*A) - (c*N*A)/(N+1) - b*N*exp(-h*A);
dAdt = (f*N*A)/(N+1)-A;

Dode = [dNdt; dAdt];
end
